ARG ALPINE_VER=latest
ARG REGISTRY=docker.io
ARG REPOSITORY=sunnybear/base
FROM ${REGISTRY}/${REPOSITORY}:alpine as build

FROM scratch

## INCLUDE DOWNLOADED UTILITIES
COPY --from=alpine-base \
     /usr/bin/wait-for-it.sh \
     /usr/bin/tini \
     /usr/bin/gosu \
     /usr/bin/

## INCLUDE SCRIPTS AND UTILITIES
COPY bin/ /usr/bin/
COPY healthcheck.d/ /etc/healthcheck.d/
COPY entrypoint.d/ /etc/entrypoint.d/

ARG IMAGE_VERSION=1.0.0
ARG REGISTRY=docker.io
ARG REPOSITORY=sunnybear/base
LABEL \
    org.label-schema.description="Base image for scratch" \
    org.label-schema.name="${REGISTRY}/${REPOSITORY}:scratch" \
    org.label-schema.schema-version="1.0" \
    org.label-schema.url="https://github.com/sun-bear/docker-base" \
    org.label-schema.vendor="Sun Bear" \
    org.label-schema.version="${IMAGE_VER}"


